<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>


    <!--Inter google font css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */


        /*Variables*/

        :root{
            --main-color: #087f5b;
            --secondary-color: #343a40;
            --lighter-color: #868e96;
        }
        

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: "Inter", sans-serif;
        color: var(--secondary-color);
        line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
        }

        .item {

        }
        
        
        .number, .text{
            font-size: 24px;
            font-weight: 500;
            color: var(--main-color);
        }
        
        .icon{
            width: 24px;
            height: 24px;
            stroke: var(--main-color);
        }
        
        
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: var(--lighter-color);
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        

    </style>

</head>



<body>
    <div class="accordion">


        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil a omnis laudantium. Quos unde alias error maxime. Nisi eligendi ex aliquam repellat architecto fuga magni. Minus et sunt incidunt accusantium.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Consequuntur repudiandae quo voluptate eveniet ad excepturi, explicabo deserunt?</li>
                    <li>Nobis quae quas facilis soluta ipsam corrupti neque, nesciunt ea! Praesentium, voluptas dolorum.</li>
                </ul>
            </div>
        </div>



    </div>

    
</body>
</html>